<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <div id="nav-part-1">
          <div class="round-icon"></div>
          <div class="round-icon"></div>
        </div>
        <div id="nav-part-2">
          <h4>EN <span>RN</span></h4>
          <h4>!ncredible India</h4>
          <h4>About Us</h4>
          <h4>Careers</h4>
          <h4>Search</h4>
          <h5 id="menu-icon"><i class="ri-menu-5-line"></i></h5>
        </div>
      </div>
      <div id="nav2">
        <h3>Explore South India</h3>
        <h3>Events</h3>
        <h3>Cuisines</h3>
        <h3>Flora & Fauna</h3>
      </div>
      <div id="main-container">
        <div id="content-container">
          <div class="element">
            <h1>Andhra Pradesh</h1>
          </div>
          <div class="element">
            <h1>Telangana</h1>
          </div>
          <div class="element">
            <h1>Karnataka</h1>
          </div>
          <div class="element">
            <h1>Tamil Nadu</h1>
          </div>
          <div class="element">
            <h1>Kerala</h1>
          </div>
        </div>
        <div id="image-container">
          <img
            src="https://images.unsplash.com/photo-1533141719553-1b70dbb5c9d6?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1589999296622-5dd73a58cf2f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1657532696786-ab96666dd893?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1663762027600-c56c71870790?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
